@import 'responsive'

.contact
	background-color: #06060e
	padding-bottom: 42px
	&__text,
	&__block p
		text-transform: uppercase

	&__text,
	&__email,
	&__block p
		font-size: 24px
		line-height: 1.5
		color: #fff
		text-align: center
		padding-bottom: 30px