@import 'responsive'

.info
	position: relative
	background-image: url(../img/bg-info.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding-top: 192px
	padding-bottom: 280px
	&:after
		position: absolute
		content: ' '
		pointer-events: none
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%)

	&__title,
	&__text,
	&__content
		position: relative
		z-index: 2

	&__title
		font-size: 96px	
		line-height: 1.2	
		color: #ffffff
		text-align: center
		text-transform: uppercase
		padding-bottom: 65px
		font-weight: 800
		+media(mdx)
			font-size: 65px
			padding-bottom: 50px
		+media(sm)
			font-size: 38px
			padding-bottom: 35px
		+media(xxs)
			font-size: 30px

	&__text
		max-width: 800px
		padding-bottom: 65px
		margin: 0 auto
		+media(mdx)
			padding-bottom: 50px
		+media(sm)
			padding-bottom: 35px
		p
			font-size: 24px	
			line-height: 1.4
			color: #fff
			text-align: center
			font-weight: 800
			+media(mdx)
				font-size: 21px
			+media(sm)
				font-size: 18px

	&__content
		padding-bottom: 115px
		+media(mdx)
			padding-bottom: 65px
		+media(sm)
			padding-bottom: 30px
		p
			font-size: 20px
			line-height: 1.4
			color: #fff
			text-align: center
			+media(mdx)
				font-size: 18px
			+media(sm)
				font-size: 16px
