@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-width: 320px
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background-color: #fff
	text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "OpenSans"

*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.svg-about
	display: none	

.container
	margin: 0 auto
	padding: 0 20px
	max-width: 940px
	&--block
		max-width: 840px

	&--elem
		max-width: 1320px

	&--contact
		max-width: 310px

	&--files
		max-width: 1240px

.title
	position: relative
	z-index: 4
	font-size: 64px
	line-height: 1.2
	color: #fff
	text-transform: uppercase
	text-align: center
	padding-bottom: 65px
	font-weight: 800
	+media(mdx)
		font-size: 45px	
		padding-bottom: 50px
	+media(sm)
		font-size: 32px	
		padding-bottom: 35px

.input
	display: block
	width: 100%
	font-size: 18px
	line-height: 1.2
	color: #333333
	background-color: #fff
	padding: 12px 20px
	&--area
		min-height: 200px

	&.form-fail
		border-color: #ff0000

.btn
	max-width: 164px
	width: 100%
	display: block
	font-size: 16px
	line-height: 1.2
	color: #fff
	background: #25acc9
	box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2)
	border-radius: 5px
	padding: 13px 0
	margin: 0 auto
	font-weight: 700
	font-family: Roboto
	transition: 0.25s background-color, 0.25s color
	&:disabled
		text-decoration: line-through

	&:hover:not(:disabled)
		cursor: pointer
		background-color: #fff
		color: #000

.error
	color: #ff0000
	padding-bottom: 12px