@import 'responsive'

.write
	background-color: #06060e
	padding-bottom: 130px
	+media(mdx)
		padding-bottom: 90px
	+media(sm)
		padding-bottom: 60px

	&__item
		margin-bottom: 14px

	&__block
		padding-bottom: 36px